<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cstyle.css">
    <title>Complain Page</title>
</head>

<body>
    <!-- navbar -->
    <section id="navbar">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <h3>Surat Muncipal Corporation</h3>
        </div>
    </section>
    <!-- complain -->
    <section id="complain">
        <div class="complain">
            <div class="title">
                <h1>Complain Form</h1>
                <img src="img/danger-sign.png" alt="">
            </div>
            <div class="comp-form">
                <form action="">
                    <h1>Complain Information</h1>
                    <div class="inputs">
                        <h3>Complain Category :</h3>
                        <input type="text" placeholder="Enter Category">
                        <h3>Complain Code :</h3>
                        <input type="text" placeholder="Enter Complain Code">
                        <h3>Zone :</h3>
                        <input type="text" placeholder="Enter Zone">
                        <h3>Ward :</h3>
                        <input type="text" placeholder="Enter Ward">
                        <h3>Complaint image:</h3>
                        <label class="custom-file-upload">
                            Upload Image
                            <input type="file"/>
                        </label>
                        <h3>Describe Complaint :</h3>
                        <input type="text" placeholder="Enter Complaint Description">
                    </div>
                    <h1>Location Information</h2>
                        <div class="inputs">
                            <h3>Landmark :</h3>
                            <input type="text" placeholder="Enter Landmark">
                            <h3>Complaint Location :</h3>
                            <input type="text" placeholder="Enter Location">
                        </div>
                    <h1>Personal Information</h1>
                        <div class="inputs">
                            <h3>First Name :</h3>
                            <input type="text" placeholder="Enter First Name">
                            <h3>Last Name :</h3>
                            <input type="text" placeholder="Enter Last Name">
                            <h3>Address 1 :</h3>
                            <input type="text" placeholder="Enter Address 1">
                            <h3>Address 2 :</h3>
                            <input type="text" placeholder="Enter Address 2">
                            <h3>Area :</h3>
                            <input type="text" placeholder="Enter Area">
                            <h3>Mobile Number :</h3>
                            <input type="text" placeholder="Enter Mobile">
                            <h3>Email Address :</h3>
                            <input type="text" placeholder="Enter Email Address">
                            
                        </div>
                    <div class="buttons">
                        <button id="verify" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>